{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/avenable11/CSCI202-Fall-2022-Demos/09_15_22",
            "binaryPath": "/home/avenable11/CSCI202-Fall-2022-Demos/09_15_22/a.out",
            "binaryArgs": []
        }
    ]
}